plugins {
    id 'java'
    id 'idea'
    id 'maven'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group 'org.example'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.projectlombok:lombok:1.18.6'
    compile 'org.openjdk.jol:jol-cli:0.14'
	compile "io.projectreactor:reactor-core:3.4.0"
    testCompile "io.projectreactor:reactor-test:3.4.0"
}
