plugins {
    id 'java'
    id 'idea'
    id 'maven'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group 'org.plus'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.6'
    compile 'org.openjdk.jol:jol-cli:0.14'
	compile 'io.projectreactor:reactor-core:3.4.0'
    compile 'com.google.guava:guava:29.0-jre'
    compile 'com.alibaba:fastjson:1.2.76'

    testCompile 'io.projectreactor:reactor-test:3.4.0'
}

allprojects {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
    }
}
