plugins {
    id 'java'
}

group 'org.plus.agent'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.javassist', name: 'javassist', version: '3.24.1-GA'
    compile(group: 'mysql', name: 'mysql-connector-java', version: '8.0.25') {
        exclude(module: 'protobuf-java')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.7'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}