plugins {
    id 'java'
}

group 'org.plus.itext'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.5.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.5.0'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.20'
    compile group: 'com.lowagie', name: 'itext', version:'2.1.7'
    compile group: 'com.lowagie', name: 'itext-rtf', version:'2.1.7'
    compile group: 'com.itextpdf', name: 'itext-asian', version:'5.2.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}